/a/airfield 0
/a/airplane:cabin 1
/a/airport:terminal 2
/a/alcove 3
/a/alley 4
/a/amphitheater 5
/a/amusement:arcade 6
/a/amusement:park 7
/a/apartment:building/outdoor 8
/a/aquarium 9
/a/aqueduct 10
/a/arcade 11
/a/arch 12
/a/archaelogical:excavation 13
/a/archive 14
/a/arena/hockey 15
/a/arena/performance 16
/a/arena/rodeo 17
/a/army:base 18
/a/art:gallery 19
/a/art:school 20
/a/art:studio 21
/a/artists:loft 22
/a/assembly:line 23
/a/athletic:field/outdoor 24
/a/atrium/public 25
/a/attic 26
/a/auditorium 27
/a/auto:factory 28
/a/auto:showroom 29
/b/badlands 30
/b/bakery/shop 31
/b/balcony/exterior 32
/b/balcony/interior 33
/b/ball:pit 34
/b/ballroom 35
/b/bamboo:forest 36
/b/bank:vault 37
/b/banquet:hall 38
/b/bar 39
/b/barn 40
/b/barndoor 41
/b/baseball:field 42
/b/basement 43
/b/basketball:court/indoor 44
/b/bathroom 45
/b/bazaar/indoor 46
/b/bazaar/outdoor 47
/b/beach 48
/b/beach:house 49
/b/beauty:salon 50
/b/bedchamber 51
/b/bedroom 52
/b/beer:garden 53
/b/beer:hall 54
/b/berth 55
/b/biology:laboratory 56
/b/boardwalk 57
/b/boat:deck 58
/b/boathouse 59
/b/bookstore 60
/b/booth/indoor 61
/b/botanical:garden 62
/b/bow:window/indoor 63
/b/bowling:alley 64
/b/boxing:ring 65
/b/bridge 66
/b/building:facade 67
/b/bullring 68
/b/burial:chamber 69
/b/bus:interior 70
/b/bus:station/indoor 71
/b/butchers:shop 72
/b/butte 73
/c/cabin/outdoor 74
/c/cafeteria 75
/c/campsite 76
/c/campus 77
/c/canal/natural 78
/c/canal/urban 79
/c/candy:store 80
/c/canyon 81
/c/car:interior 82
/c/carrousel 83
/c/castle 84
/c/catacomb 85
/c/cemetery 86
/c/chalet 87
/c/chemistry:lab 88
/c/childs:room 89
/c/church/indoor 90
/c/church/outdoor 91
/c/classroom 92
/c/clean:room 93
/c/cliff 94
/c/closet 95
/c/clothing:store 96
/c/coast 97
/c/cockpit 98
/c/coffee:shop 99
/c/computer:room 100
/c/conference:center 101
/c/conference:room 102
/c/construction:site 103
/c/corn:field 104
/c/corral 105
/c/corridor 106
/c/cottage 107
/c/courthouse 108
/c/courtyard 109
/c/creek 110
/c/crevasse 111
/c/crosswalk 112
/d/dam 113
/d/delicatessen 114
/d/department:store 115
/d/desert/sand 116
/d/desert/vegetation 117
/d/desert:road 118
/d/diner/outdoor 119
/d/dining:hall 120
/d/dining:room 121
/d/discotheque 122
/d/doorway/outdoor 123
/d/dorm:room 124
/d/downtown 125
/d/dressing:room 126
/d/driveway 127
/d/drugstore 128
/e/elevator/door 129
/e/elevator:lobby 130
/e/elevator:shaft 131
/e/embassy 132
/e/engine:room 133
/e/entrance:hall 134
/e/escalator/indoor 135
/e/excavation 136
/f/fabric:store 137
/f/farm 138
/f/fastfood:restaurant 139
/f/field/cultivated 140
/f/field/wild 141
/f/field:road 142
/f/fire:escape 143
/f/fire:station 144
/f/fishpond 145
/f/flea:market/indoor 146
/f/florist:shop/indoor 147
/f/food:court 148
/f/football:field 149
/f/forest/broadleaf 150
/f/forest:path 151
/f/forest:road 152
/f/formal:garden 153
/f/fountain 154
/g/galley 155
/g/garage/indoor 156
/g/garage/outdoor 157
/g/gas:station 158
/g/gazebo/exterior 159
/g/general:store/indoor 160
/g/general:store/outdoor 161
/g/gift:shop 162
/g/glacier 163
/g/golf:course 164
/g/greenhouse/indoor 165
/g/greenhouse/outdoor 166
/g/grotto 167
/g/gymnasium/indoor 168
/h/hangar/indoor 169
/h/hangar/outdoor 170
/h/harbor 171
/h/hardware:store 172
/h/hayfield 173
/h/heliport 174
/h/highway 175
/h/home:office 176
/h/home:theater 177
/h/hospital 178
/h/hospital:room 179
/h/hot:spring 180
/h/hotel/outdoor 181
/h/hotel:room 182
/h/house 183
/h/hunting:lodge/outdoor 184
/i/ice:cream:parlor 185
/i/ice:floe 186
/i/ice:shelf 187
/i/ice:skating:rink/indoor 188
/i/ice:skating:rink/outdoor 189
/i/iceberg 190
/i/igloo 191
/i/industrial:area 192
/i/inn/outdoor 193
/i/islet 194
/j/jacuzzi/indoor 195
/j/jail:cell 196
/j/japanese:garden 197
/j/jewelry:shop 198
/j/junkyard 199
/k/kasbah 200
/k/kennel/outdoor 201
/k/kindergarden:classroom 202
/k/kitchen 203
/l/lagoon 204
/l/lake/natural 205
/l/landfill 206
/l/landing:deck 207
/l/laundromat 208
/l/lawn 209
/l/lecture:room 210
/l/legislative:chamber 211
/l/library/indoor 212
/l/library/outdoor 213
/l/lighthouse 214
/l/living:room 215
/l/loading:dock 216
/l/lobby 217
/l/lock:chamber 218
/l/locker:room 219
/m/mansion 220
/m/manufactured:home 221
/m/market/indoor 222
/m/market/outdoor 223
/m/marsh 224
/m/martial:arts:gym 225
/m/mausoleum 226
/m/medina 227
/m/mezzanine 228
/m/moat/water 229
/m/mosque/outdoor 230
/m/motel 231
/m/mountain 232
/m/mountain:path 233
/m/mountain:snowy 234
/m/movie:theater/indoor 235
/m/museum/indoor 236
/m/museum/outdoor 237
/m/music:studio 238
/n/natural:history:museum 239
/n/nursery 240
/n/nursing:home 241
/o/oast:house 242
/o/ocean 243
/o/office 244
/o/office:building 245
/o/office:cubicles 246
/o/oilrig 247
/o/operating:room 248
/o/orchard 249
/o/orchestra:pit 250
/p/pagoda 251
/p/palace 252
/p/pantry 253
/p/park 254
/p/parking:garage/indoor 255
/p/parking:garage/outdoor 256
/p/parking:lot 257
/p/pasture 258
/p/patio 259
/p/pavilion 260
/p/pet:shop 261
/p/pharmacy 262
/p/phone:booth 263
/p/physics:laboratory 264
/p/picnic:area 265
/p/pier 266
/p/pizzeria 267
/p/playground 268
/p/playroom 269
/p/plaza 270
/p/pond 271
/p/porch 272
/p/promenade 273
/p/pub/indoor 274
/r/racecourse 275
/r/raceway 276
/r/raft 277
/r/railroad:track 278
/r/rainforest 279
/r/reception 280
/r/recreation:room 281
/r/repair:shop 282
/r/residential:neighborhood 283
/r/restaurant 284
/r/restaurant:kitchen 285
/r/restaurant:patio 286
/r/rice:paddy 287
/r/river 288
/r/rock:arch 289
/r/roof:garden 290
/r/rope:bridge 291
/r/ruin 292
/r/runway 293
/s/sandbox 294
/s/sauna 295
/s/schoolhouse 296
/s/science:museum 297
/s/server:room 298
/s/shed 299
/s/shoe:shop 300
/s/shopfront 301
/s/shopping:mall/indoor 302
/s/shower 303
/s/ski:resort 304
/s/ski:slope 305
/s/sky 306
/s/skyscraper 307
/s/slum 308
/s/snowfield 309
/s/soccer:field 310
/s/stable 311
/s/stadium/baseball 312
/s/stadium/football 313
/s/stadium/soccer 314
/s/stage/indoor 315
/s/stage/outdoor 316
/s/staircase 317
/s/storage:room 318
/s/street 319
/s/subway:station/platform 320
/s/supermarket 321
/s/sushi:bar 322
/s/swamp 323
/s/swimming:hole 324
/s/swimming:pool/indoor 325
/s/swimming:pool/outdoor 326
/s/synagogue/outdoor 327
/t/television:room 328
/t/television:studio 329
/t/temple/asia 330
/t/throne:room 331
/t/ticket:booth 332
/t/topiary:garden 333
/t/tower 334
/t/toyshop 335
/t/train:interior 336
/t/train:station/platform 337
/t/tree:farm 338
/t/tree:house 339
/t/trench 340
/t/tundra 341
/u/underwater/ocean:deep 342
/u/utility:room 343
/v/valley 344
/v/vegetable:garden 345
/v/veterinarians:office 346
/v/viaduct 347
/v/village 348
/v/vineyard 349
/v/volcano 350
/v/volleyball:court/outdoor 351
/w/waiting:room 352
/w/water:park 353
/w/water:tower 354
/w/waterfall 355
/w/watering:hole 356
/w/wave 357
/w/wet:bar 358
/w/wheat:field 359
/w/wind:farm 360
/w/windmill 361
/y/yard 362
/y/youth:hostel 363
/z/zen:garden 364
